/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * cd Projects/zmk
 * source .zmk_venv/bin/activate
 * cd zmk/app/
 * west build -p -d build/left -b nice_nano_v2 -- -DSHIELD="sofle_left nice_view_adapter nice_view"
 * west build -p -d build/right -b nice_nano_v2 -- -DSHIELD="sofle_right nice_view_adapter nice_view"

 * built files in zmk/app/build/{side}/zephyr/zmk.uf2
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define NAV 1
#define GAME 2
#define SETTINGS 3

/ {

	// Activate ADJUST layer by pressing raise and lower
	// conditional_layers {
	// 	compatible = "zmk,conditional-layers";
	// 	adjust_layer {
	// 		if-layers = <NAV GAME>;
	// 		then-layer = <SETTINGS>;
	// 	};
	// };

	// ¯\_(ツ)_/¯
	// macros {
	// 	shrug: shrug {
	// 		compatible = "zmk,behavior-macro";
	// 		#binding-cells = <0>;
	// 		bindings = <&macro_tap &kp Z &kp M &kp K>;
	// 	};
	// };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Base";
			bindings = <
				&kp ESC			&kp N1	&kp N2		&kp N3		&kp N4		&kp N5											&kp N6		&kp N7		&kp N8			&kp N9		&kp N0		&kp BSLH
				&kp RBKT		&kp Q	&kp W		&kp E		&kp R		&kp T											&kp Y		&kp U		&kp I			&kp O		&kp P		&kp MINUS
				&lt NAV LBKT	&kp A	&kp S		&kp D		&kp F		&kp G											&kp H		&kp J		&kp K			&kp L		&kp SEMI	&lt NAV SQT
				&mt LALT GRAVE	&kp Z	&kp X		&kp C		&kp V		&kp B			&none			&none			&kp N		&kp M		&kp COMMA		&kp DOT		&kp FSLH	&kp EQUAL
										&none		&to GAME	&kp LGUI	&mt LCTRL TAB	&mt LSHFT RET	&mt LSHFT SPACE	&kp BSPC	&kp DEL		&to SETTINGS	&none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		nav_layer {
			display-name = "Nav";
			bindings = <
				&trans	&kp F1	&kp F2	&kp F3	&kp F4	&kp F5					&kp F6		&kp F7			&kp F8		&kp F9			&kp F10		&trans
				&trans	&kp F11	&kp F12	&trans	&trans	&trans					&kp PG_UP	&kp	LC(LEFT)	&kp UP		&kp LC(RIGHT)	&kp PSCRN	&trans
				&trans	&trans	&trans	&trans	&trans	&trans					&kp PG_DN	&kp LEFT		&kp DOWN	&kp RIGHT		&trans		&trans
				&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans		&kp HOME		&trans		&kp END			&trans		&trans
								&trans	&trans	&trans	&trans	&trans	&trans	&trans		&trans			&trans		&trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		game_layer {
			display-name = "Game";
			bindings = <
				&kp ESC		&kp N1	&kp N2		&kp N3		&kp N4		&kp N5							&kp N6		&kp N7		&kp N8		&kp N9		&kp N0		&kp BSLH
				&kp TAB		&kp Q	&kp W		&kp E		&kp R		&kp T							&kp Y		&kp U		&kp I		&kp O		&kp P		&kp MINUS
				&kp LSHFT	&kp A	&kp S		&kp D		&kp F		&kp G							&kp H		&kp J		&kp K		&kp L		&kp SEMI	&lt NAV SQT
				&kp GRAVE	&kp Z	&kp X		&kp C		&kp V		&kp B		&none		&none	&kp N		&kp M		&kp UP		&kp DOT		&kp FSLH	&kp EQUAL
									&kp LGUI	&to BASE	&kp LALT	&kp LCTRL	&kp SPACE	&kp RET	&kp BSPC	&kp LEFT	&kp DOWN	&kp RIGHT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		settings_layer {
			display-name = "Settings";
			bindings = <
				&bt BT_CLR			&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4					&none	&none	&none	&none	&none	&none
				&ext_power EP_TOG	&rgb_ug RGB_HUD	&rgb_ug RGB_HUI	&rgb_ug RGB_SAD	&rgb_ug RGB_SAI	&rgb_ug RGB_EFF					&none	&none	&none	&none	&none	&none
				&none				&rgb_ug RGB_BRD	&rgb_ug RGB_BRI	&none			&none			&none							&none	&none	&none	&none	&none	&none
				&none				&rgb_ug RGB_TOG	&none			&none			&none			&none			&none	&none	&none	&none	&none	&none	&none	&none
													&none			&to BASE		&none			&none			&none	&none	&none	&none	&none	&none
			>;
		};

	};
};
